#SERVER
server.port=8081

#DDBB
spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.username=postgres
spring.datasource.password=proyectos

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#SQL
spring.jpa.properties.hibernate.format_sql=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#Informacion en la consola con los colores
spring.output.ansi.enabled=ALWAYS
